
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Multimedia</title>
</head>
<body>
	<h1>Loli bailando</h1>
	<video src="y2meta.mp4" width="400" controls loop> este video no es acto para cardiacos <code>video</code>element</video>

	<h1>Music del video</h1>
	<audio src="music.mp3" controls>buena musica</audio>
	<br>

	<p>Uso de tablas</p>
	<table>
		<tr><th>UNO</th><th>DOS</th><th>TRES</th></tr>
		<tr><td>UNO</td><td>DOS</td><td>TRES</td></tr>
		<tr><td>CUATRO</td><td>CINCO</td><td>SEIS</td></tr>
		<tr><td>SIETE</td><td>OCHO</td><td>NUEVE</td></tr>
	</table>
	<table border="1">
		<tr>
			<th>Primer nombre</th><th>Apellidos</th>
		</tr>
		<tr>
			<td rowspan="2">Mayerli</td><td>Torres</td>
		</tr>
		<tr>
			<td>Lara</td>
		</tr>
		<tr>
			<td rowspan="2">Jesus</td><td>Rodriguez</td>
		</tr>
		<tr>
			<td>Maldonado</td>
		</tr>
	</table>

</body>
</html>